<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.Master.cs" Inherits="LankanBay.masterpages.admin" %>

<%@ Register assembly="Telerik.Web.UI" namespace="Telerik.Web.UI" tagprefix="telerik" %>

<%@ Register src="../navigationbar.ascx" tagname="navigationbar" tagprefix="uc2" %>

<%@ Register src="../admin/navigationbar.ascx" tagname="navigationbar" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>LankanBay.Com ::.</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../styles/sitemaster.css" rel="stylesheet" type="text/css" />
    <link href="../styles/adminmaster.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
    body
    {
        margin:0px;
        padding:0px;
        margin:auto;
    }
    td
    {
        vertical-align:top;
            text-align: left;
        }
        .style2
        {
            height: 27px;
            text-align: left;
        }
        .style3
        {
            width: 188px;
            text-align: left;
        }
        .style4
        {
            width: 20px;
            text-align: left;
        }
        .style5
        {
            width: 543px;
            text-align: left;
        }
        .style6
        {
            height: 31px;
            text-align: left;
        }
        .style7
        {
            text-align: left;
        }
        .style8
        {
            color: #C0C0C0;
            text-align: left;
            font-size: small;
        }
        .style9
        {
            font-size: small;
            color: #C0C0C0;
        }
        </style>



</head>
<body style="margin-right:0px;">
    <form id="form1" runat="server">
    <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
    </telerik:RadScriptManager>

    <div>
        <table cellpadding="5" cellspacing="0" width="100%">

            <tr class="topMenuArea">
            <td colspan="3"  style="border-bottom:2px solid #CCC">

                <table cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td>
                            &nbsp;</td>
                        <td width="960px"  align="center">
                  
                        <!-- TOP MENU -->                   

                            <table cellpadding="0" cellspacing="0" width="960px">
                                <tr>
                                    <td width="12%" >
                                        <asp:LinkButton ID="lnkBtnLogInOrLogOut" runat="server" onclick="LinkButton1_Click">Sign in or Register</asp:LinkButton>
                                    &nbsp;</td>

                                    <td width="12%">
                                    &nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;
                                        Customer Support
                                    </td>

                                    <td width="12%" class="style7">
                                        &nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; Daily Deals&nbsp;</td>

                                    <td width="12%">
                                    </td>

                                    <td width="12%"  style="text-align:right">
                                        Cart</td>

                                    <td width="12%" style="text-align:right">
                                        |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Notifications</td>

                                    <td width="12%"  style="text-align:right">
                                        |&nbsp;&nbsp;&nbsp;
                                        My Srilankan Bay</td>

                                </tr>
                            </table>

                        <!-- TOP MENU -->

                        </td>

                        <td>
                        &nbsp;
                       </td>
                    </tr>
                </table>

            </td>
            </tr>


            <tr class="headerWithLog">
                <td class="style2">
                    </td>
                <td class="style2" width="960px" style="padding-left:5px;padding-right:1px; padding-top:10px; ">

                 <!-- HEADER CONTENT -->



                 <!-- HEADER CONTENT -->                 


                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td class="style3">
                            <asp:Image ID="Image1" runat="server" ImageUrl="~/images/newlogo.png" Width="230px" 
                                    Height="46px" />

                             </td>
                            <td class="style4">
                                &nbsp;</td>
                            <td class="style5" style="text-align:left">
                                <asp:Image ID="Image2" runat="server" 
                                    ImageUrl="~/images/administrationpanel.png" Width="300px" />
                            </td>
                            <td class="style4">
                                &nbsp;</td>
                            <td style="padding:2px;" align="right">
                                &nbsp;</td>
                        </tr>
                    </table>


                </td>
                <td class="style2">
                    </td>
            </tr>


            <tr>
                <td class="style2">
                    &nbsp;</td>
                <td class="style2" width="960px" align="center">
                <!-- Navigation bar -->
               
                <!-- Navigation bar -->
                  
                    <uc1:navigationbar ID="navigationbar1" runat="server" />
                  
                </td>
                <td class="style2">
                    &nbsp;</td>
            </tr>

            <tr>
            <td></td>

            <td style="text-align:right"> 

            <asp:Button ID="btnInsert" runat="server" Text="INSERT"  CssClass="button" 
                    ValidationGroup="i" onclick="btnInsert_Click" Height="30px" Width="80px"/> &nbsp;
            <asp:Button ID="btnUpdate" runat="server" Text="UPDATE"  CssClass="button" 
                    onclick="btnUpdate_Click" Height="30px" Width="80px"/> &nbsp;
            <asp:Button ID="btnPrint" runat="server" Text="PRINT"  CssClass="button" 
                    onclick="btnPrint_Click" Height="30px" Width="80px"/> &nbsp;

            <asp:Button ID="btnClear" runat="server" Text="CANCEL"  CssClass="button" 
                    onclick="btnClear_Click" Height="30px" Width="80px"/> 
            
            </td>

            <td></td>
            </tr>

            <tr>
                <td class="style6">
                    </td>
               <!-- MIDDLE CONTENT -->
                <td class="style6" style="text-align:left">
               
                    


                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
               
                    


                 </td>
                 <!-- MIDDLE CONTENT -->
                <td class="style6">
                    </td>
            </tr>
            <tr style="background-color:#CCC">
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr style="background-color:Gray">
                <td >
                    &nbsp;</td>
                <td style="font-family:Trebuchet MS; font-size:10px; text-align:center; font-weight:bold;">
                    <span class="style9">Sachith Nuwan Kalehe Watta - BSCG11115</span><br 
                        class="style9" />
                    <span class="style8">National Institute of Business Management - Galle. HDCBIS 
                    12.1 </span>
                </td>
                <td>
                    &nbsp;</td>
            </tr>
        </table>
    </div>
    <telerik:RadWindow ID="RadWindow1" runat="server">
    </telerik:RadWindow>
    <telerik:RadWindowManager ID="RadWindowManager1" runat="server">
    </telerik:RadWindowManager>
    </form>
</body>
</html>

